#Project properties
#Mon Mar 01 15:36:05 EST 2010
project.organization=org.clapper
project.name=SBT EditSource Plugin
sbt.version=0.7.1
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
