#Project properties
#Sun Feb 28 09:41:58 EST 2010
project.organization=org.clapper
project.name=SBT Markdown Plugin
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
