#Project properties
#Tue Mar 23 11:17:12 EDT 2010
project.organization=org.clapper
project.name=sbt-plugins
sbt.version=0.7.4
project.version=0.2.2
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
