#Project properties
#Mon Mar 01 17:26:49 EST 2010
project.organization=org.clapper
project.name=SBT IzPack Plugin
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
