#Project properties
#Thu Mar 18 11:22:20 EDT 2010
project.organization=clapper.org
project.name=IzPackTest
sbt.version=0.7.1
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
